Angular Error, UIQM, and UCIQE Results
======================================

Dataset: RGT_0207
Image: RGT_0207_result.png
Average angular error: 28.7561 deg  (0.501889 rad)
UIQM: 11.784712
UCIQE: 1.951671

Dataset: RGT_0216
Image: RGT_0216_result.png
Average angular error: 28.7214 deg  (0.501283 rad)
UIQM: 11.416130
UCIQE: 1.790777

Dataset: T_S04882
Image: T_S04882_result.png
Average angular error: 28.1116 deg  (0.490640 rad)
UIQM: 11.048133
UCIQE: 4.093271

Dataset: LFT_3403
Image: LFT_3403_result.png
Average angular error: 27.2418 deg  (0.475459 rad)
UIQM: 10.387713
UCIQE: 1.562677

